<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui - Tres en raya</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    
    <center><h1>VAMOS A JUGA TRIQUI!!!</h1></center>
    

    <div class="container">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <script src="Programas.js"></script>
</body>
</html>
